# HTMLParsingWithJsoup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/htmlparsingwithjsoup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htmlparsingwithjsoup/: Constants.kt  CutApp.kt  CutAppFirebaseMessagingService.kt  NetworkConnectionLiveData.kt
app/src/main/java/com/example/htmlparsingwithjsoup/adapters/: ItemListAdapter.kt  ItemListViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/htmlparsingwithjsoup/base/: BaseFragment.kt
app/src/main/java/com/example/htmlparsingwithjsoup/data/: CutApi.kt  CutRepository.kt  CutRepositoryImpl.kt
app/src/main/java/com/example/htmlparsingwithjsoup/enums/: CutType.kt
app/src/main/java/com/example/htmlparsingwithjsoup/extensions/: Extensions.kt
app/src/main/java/com/example/htmlparsingwithjsoup/model/: Cut.kt  OnItemClickListener.kt
app/src/main/java/com/example/htmlparsingwithjsoup/modules/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/example/htmlparsingwithjsoup/presantation/: CutDetailActivity.kt  ElectricFragment.kt  MainActivity.kt  WaterFragment.kt
app/src/main/java/com/example/htmlparsingwithjsoup/presantation/viewmodel/: CutViewModel.kt  NetworkConnectionLiveData.kt
app/src/main/res/drawable/: rotate_progress.xml
app/src/main/res/layout/: activity_main.xml  cut_detail_activity.xml  cut_item.xml  list_fragment.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/htmlparsingwithjsoup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
