<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginBottom="@dimen/space_m"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_m"
        android:layout_marginLeft="@dimen/space_m">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/detailHeader"
            android:hint="Header"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="Description"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

</LinearLayout>